# iirkit

./: .hgignore  build.gradle  iirkit.launch  pom.xml  runjs.sh  service.js
doc/: misc.txt  runInJs.txt  script-snippets.txt  todo.txt  workflow.txt
src/main/java/de/sofd/iirkit/: App.java  AppConfig.java  AuthenticationDialog.form  AuthenticationDialog.java  AwtExceptionHandler.java  BRAboutBox.form  BRAboutBox.java  BRContext.java  BRFrameView.form  BRFrameView.java  BRHandler.java  BRViewPanel.java  CaseAdapter.java  CaseDoneEvent.java  CaseDoneListener.java  CaseEvent.java  CaseListener.java  CaseRunner.java  CaseSelectionDialog.form  CaseSelectionDialog.java  FormRunner.java  HelloWebKit.java  KeystrokesHelpDialog.form  KeystrokesHelpDialog.java  LoginDialog.form  LoginDialog.java  SecurityContext.java  SessionControlDialog.form  SessionControlDialog.java  SessionListCellRenderer.java
src/main/java/de/sofd/iirkit/form/: FormAdapter.java  FormDoneEvent.java  FormDoneListener.java  FormEvent.java  FormFrame.java  FormListener.java  FormRunner.java  FormUtils.java  HelloWebKit.java  formutils.js
src/main/java/de/sofd/iirkit/resources/: CaseSelectionDialog.properties
src/main/java/de/sofd/iirkit/service/: Case.java  CsvIirServiceImpl.java  HangingProtocol.java  HsqlIirServiceImpl.java  HsqlServiceImpl.java  IirService.java  SeriesGroup.java  User.java
src/main/java/org/apache/commons/csv/: CharBuffer.java
src/main/resources/: hsql-init.sql  iir.properties  log4j.properties  spring-beans-hsql.xml  spring-beans.xml
src/main/resources/de/sofd/iirkit/: CaseSelectionDialog.form  LoginDialog.form
src/main/resources/de/sofd/iirkit/form/: formutils.js
src/main/resources/de/sofd/iirkit/resources/: App.properties  AuthenticationDialog.properties  BRAboutBox.properties  BRFrameView.properties  KeystrokesHelpDialog.properties  LoginDialog.properties  SessionControlDialog.properties  image-missing.dcm
src/main/resources/de/sofd/iirkit/resources/scripts/: brhandler.js
src/test/java/de/sofd/iirkit/: AppTest.java
src/test/java/de/sofd/iirkit/csv/: CsvTest.java
src/test/java/de/sofd/iirkit/form/: FormFrameTestApp.java  FormRunnerTest.java  FormRunnerTestApp.java
src/test/java/de/sofd/iirkit/qtjambi/: HelloWebKit.java
src/test/java/de/sofd/iirkit/service/: CsvIirServiceImplTest.java  HsqlIirServiceImplTest.java  IirServiceImplTest.java
src/test/resources/: test-hsql-init.sql  test-spring-beans.xml
src/test_failed/java/de/sofd/iirkit/service/: CsvIirServiceImplTest.java  IirServiceImplTest.java
test/textdb.ren/dbfiles/: db.properties  db.script
test/textdb.ren/dbfiles/tablefiles/: iircase  user
