jLabel1.text=Blinded Reading
jLabel2.text=Authentication Dialog
jLabel3.text=Username:
jLabel4.text=Password:
cancelButton.text=Cancel
okButton.text=OK
Form.title=Authentication
usernameField.text=
passwordField.text=
authenticationAction.Action.shortDescription=
authenticationAction.Action.text=
okAction.Action.shortDescription=
okAction.Action.text=
cancelAction.Action.shortDescription=
cancelAction.Action.text=
