# Application global resources

Application.name = HieronymusR
Application.title = HieronymusR
Application.version = 1.0
Application.vendor = sofd GmbH
Application.homepage = http://www.sofd.de
Application.description = HieronymusR Blinded Reading System
Application.vendorId = sofd
Application.id = HieronymusR
Application.lookAndFeel = system

blockWindow.BlockingDialogTimer.delay = 3000
