jLabel1.text=Keyboard & Mouse Shortcuts Help
jTextArea1.text=Left Click\t\t\t\tSelect image (in NxN mode in enlarged view)\nLeft Doubleclick\t\t\tOpen enlarged view of image/series\nRight Click&Drag\t\t\tWindow\nWheel\t\t\t\t\tScroll through series\nShift + Wheel\t\t\t\tZoom in/out\nShift + Wheel Click & Drag\t\tPan\nShift + Right Click&Drag\t\tMeasurement tool\n
closeButton.text=Close
Form.title=Keyboard & Mouse Shortcuts
