jLabel1.text=Bayer Schering Pharma AG
jLabel2.text=DIGIMA - Blinded Reading 312046
jLabel3.text=Username:
jLabel4.text=Password:
cancelButton.text=Cancel
okButton.text=OK
Form.title=Login
usernameField.text=
passwordField.text=
authenticationAction.Action.shortDescription=
authenticationAction.Action.text=
okAction.Action.shortDescription=
okAction.Action.text=
cancelAction.Action.shortDescription=
cancelAction.Action.text=
