okButton.text=OK
cancelButton.text=Cancel
jLabel1.text=Bayer Schering Pharma AG
jLabel2.text=DIGIMA - Blinded Reading 312046
Form.title=Session Selection -
cancelAction.Action.shortDescription=
cancelAction.Action.text=
okAction.Action.shortDescription=
okAction.Action.text=
clearButton.text=Clear
auditButton.text=Audit
auditAction.Action.shortDescription=
auditAction.Action.text=
clearAction.Action.shortDescription=
clearAction.Action.text=
logButton.text=Audit Log
rereadButton.text=Reread
#NOI18N
sessionList.font=DejaVu Sans-Plain-14
unlockButton.text=Unlock
