okButton.text=OK
cancelButton.text=Cancel
jLabel1.text=Blinded Reading
jLabel2.text=Session Control
Form.title=Session Selection -
cancelAction.Action.shortDescription=
cancelAction.Action.text=
okAction.Action.shortDescription=
okAction.Action.text=
clearButton.text=Clear
auditAction.Action.shortDescription=
auditAction.Action.text=
clearAction.Action.shortDescription=
clearAction.Action.text=
rereadButton.text=Reread
#NOI18N
sessionList.font=DejaVu Sans-Plain-14
unlockButton.text=Unlock
logButton.text=Audit Log
